Model used: Poisson
Dispersion ratio: 1.20

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  n_EMO   No. Observations:                  671
Model:                            GLM   Df Residuals:                      652
Model Family:                 Poisson   Df Model:                           18
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1653.8
Date:                Wed, 01 Jul 2026   Deviance:                       823.62
Time:                        16:48:29   Pearson chi2:                     785.
No. Iterations:                     5   Pseudo R-squ. (CS):             0.7241
Covariance Type:              cluster                                         
=============================================================================================================
                                                coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------
Intercept                                     1.7944      0.042     43.231      0.000       1.713       1.876
C(event_name)[T.Citrix Bleed]                 0.5186      0.001    545.183      0.000       0.517       0.520
C(event_name)[T.CrowdStrike outage]           0.5349      0.003    201.813      0.000       0.530       0.540
C(event_name)[T.Follina]                      0.0882   1.31e-14   6.71e+12      0.000       0.088       0.088
C(event_name)[T.Log4Shell]                    0.0092      0.002      3.809      0.000       0.004       0.014
C(event_name)[T.MOVEit]                       0.2176      0.002    137.186      0.000       0.215       0.221
C(event_name)[T.Snowflake breach]             0.5018      0.002    207.295      0.000       0.497       0.507
C(event_name)[T.SolarWinds]                  -0.2106      0.001   -156.420      0.000      -0.213      -0.208
C(event_name)[T.Starwood/Marriott breach]    -0.0797      0.003    -30.080      0.000      -0.085      -0.075
C(event_name)[T.Stryker cyberattack]          0.5292      0.002    329.397      0.000       0.526       0.532
C(event_name)[T.npm worm (Shai-Hulud)]        0.4581   1.22e-14   3.75e+13      0.000       0.458       0.458
C(day_of_week)[T.1]                           0.1937      0.059      3.293      0.001       0.078       0.309
C(day_of_week)[T.2]                           0.2391      0.075      3.207      0.001       0.093       0.385
C(day_of_week)[T.3]                           0.2084      0.069      3.003      0.003       0.072       0.344
C(day_of_week)[T.4]                           0.0565      0.069      0.818      0.413      -0.079       0.192
C(day_of_week)[T.5]                          -0.5600      0.053    -10.596      0.000      -0.664      -0.456
C(day_of_week)[T.6]                          -0.6552      0.055    -11.813      0.000      -0.764      -0.546
post                                         -0.0015      0.050     -0.030      0.976      -0.099       0.096
patch_tuesday                                 0.0278      0.090      0.309      0.757      -0.149       0.204
=============================================================================================================